# README #

This is a simple version of new-hire-test because I was trapped in some version problem of forked repository

To Test:

   npm i

   bower i

   npm start

#################
Browser:

   http://localohst:8000